<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Cocoapods实现iOS组件化之自建Framework方式（下）"><meta name="keywords" content="组件化,Cocoapods"><meta name="author" content="Nevermore"><meta name="copyright" content="Nevermore"><title>Cocoapods实现iOS组件化之自建Framework方式（下） | Nevermore's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#私有库种类"><span class="toc-number">1.1.</span> <span class="toc-text">私有库种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用到的几个远程库"><span class="toc-number">1.2.</span> <span class="toc-text">用到的几个远程库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组件制作成Pod远程私有库的步骤"><span class="toc-number">1.3.</span> <span class="toc-text">组件制作成Pod远程私有库的步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#制作远程私有库"><span class="toc-number">2.</span> <span class="toc-text">制作远程私有库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建远程库，做好关联"><span class="toc-number">2.1.</span> <span class="toc-text">创建远程库，做好关联</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建GitHub远程库"><span class="toc-number">2.1.1.</span> <span class="toc-text">创建GitHub远程库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关联远程库和本地库"><span class="toc-number">2.1.2.</span> <span class="toc-text">关联远程库和本地库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PodSpec文件配置和验证"><span class="toc-number">2.2.</span> <span class="toc-text">PodSpec文件配置和验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用远程私有库"><span class="toc-number">3.</span> <span class="toc-text">使用远程私有库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#搜索远程私有库"><span class="toc-number">3.1.</span> <span class="toc-text">搜索远程私有库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用制作的远程Pod库"><span class="toc-number">3.2.</span> <span class="toc-text">使用制作的远程Pod库</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2019/04/02/5ca325e14112a.png"></div><div class="author-info__name text-center">Nevermore</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/04/02/5ca30d6827d2a.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Nevermore's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Cocoapods实现iOS组件化之自建Framework方式（下）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/">iOS</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在上一章节中，已经搭建好了本地多组件工作区，并可以在本地进行开发和调试，这一章节将使用之前的Demo中创建的组件详细说明Cocoapods远程私有库的创建过程和使用。</p>
<a id="more"></a>
<h3 id="私有库种类"><a href="#私有库种类" class="headerlink" title="私有库种类"></a>私有库种类</h3><p>私有库分为两种，本文实现第二种：</p>
<ul>
<li>第一种pod下来的组件代码完全公开，就是在工程里面是可以看到组件代码实现。</li>
<li>第二种pod下来的组件代码只能看见头文件，内部实现不能查看。</li>
</ul>
<p><img src="/images/Cocoapods实现iOS组件化之自建Framework方式（下）/2019-03-18_20_50_58.png" alt="2019-03-18_20_50_58"></p>
<h3 id="用到的几个远程库"><a href="#用到的几个远程库" class="headerlink" title="用到的几个远程库"></a>用到的几个远程库</h3><p>iOS组件化实现基本基于cocoapods，为了实现上文提到的第二种私有库，需要自行创建三个远程库，分别是：</p>
<ul>
<li><strong><code>代码仓库</code></strong>： 将组件源代码和资源文件存放在一个远程库中，这个库叫代码仓库，是真正放置组件代码的地方。</li>
<li><strong><code>二进制库</code></strong>： 将组件源码和资源文件打包成为Framework二进制文件，存放在这个二进制远程库中。</li>
<li><strong><code>私有仓库</code></strong>：这个远程库是用来存放 <strong><code>二进制库</code></strong> 或 <strong><code>代码仓库</code></strong> 的代码索引，它里面存放的是各个组件的版本（tag）的索引文件podspec。</li>
</ul>
<p>打个比方，<strong><code>私有仓库</code></strong> 就好比指针，<strong><code>二进制库</code></strong> 或 <strong><code>代码仓库</code></strong> 就好比对象，指针中存放了对象的地址，通过地址可以找到对象。</p>
<p>还有一个会接触到的远程库是 <strong><code>cocoapods远程库</code></strong>，将我们的 <strong><code>私有仓库</code></strong> 发布到 <strong><code>cocoapods远程库</code></strong> 就是实现远程私有库创建的最后一步。</p>
<p><strong><code>cocoapods远程库</code></strong>：是指Cocoapods的远程数据库，安装Cocoapods后本地会有一份Cocoapods本地仓库，路径是 <code>~/.cocoapods/repos</code>，默认情况下这里只有一个master仓库，我们常用的SDWebImage，AFNetWoking等的本地索引就在这个仓库中。</p>
<h3 id="组件制作成Pod远程私有库的步骤"><a href="#组件制作成Pod远程私有库的步骤" class="headerlink" title="组件制作成Pod远程私有库的步骤"></a>组件制作成Pod远程私有库的步骤</h3><ol>
<li>第一步在GitHub创建三个远程库，分别作为 <strong><code>代码仓库</code></strong> 、 <strong><code>二进制库</code></strong> 和 <strong><code>私有仓库</code></strong>，并做好一系列本地关联；</li>
<li>第二步将上一章节中开发好的基础版组件工程推送到 <strong><code>代码仓库</code></strong> 中，远程开发库就和本地关联起来了，今后可以继续协同开发和同步远程仓库；</li>
<li>第三步将打包的好组件Framework推送至远程 <strong><code>二进制库</code></strong>；</li>
<li>第四步创建该组件的podspec文件，并进行一系列配置后，同样推送到 <strong><code>二进制库</code></strong>；</li>
<li>第五步验证podspec文件成功后发布到Cocoapods中；</li>
<li>第六步在项目中配置podfile来引用该远程库。</li>
</ol>
<h2 id="制作远程私有库"><a href="#制作远程私有库" class="headerlink" title="制作远程私有库"></a>制作远程私有库</h2><h3 id="创建远程库，做好关联"><a href="#创建远程库，做好关联" class="headerlink" title="创建远程库，做好关联"></a>创建远程库，做好关联</h3><h4 id="创建GitHub远程库"><a href="#创建GitHub远程库" class="headerlink" title="创建GitHub远程库"></a>创建GitHub远程库</h4><p>1、注册一个GitHub账号，创建一个<strong>代码仓库</strong> <strong><code>iOSCodeRepo</code></strong> 如下：<br><img src="/images/Cocoapods实现iOS组件化之自建Framework方式（下）/2019-03-18_9_42_51.png" alt="2019-03-18_9_42_51"></p>
<p>2、同样的方式创建<strong>二进制库</strong> <strong><code>iOSModulesRepo</code></strong> 和 <strong>私有仓库</strong> <strong><code>iOSSpecs</code></strong>。<br><img src="/images/Cocoapods实现iOS组件化之自建Framework方式（下）/2019-03-19_8_32_53.png" alt="2019-03-19_8_32_53"></p>
<h4 id="关联远程库和本地库"><a href="#关联远程库和本地库" class="headerlink" title="关联远程库和本地库"></a>关联远程库和本地库</h4><p>1、将我们自己创建的 <strong>私有仓库</strong> <strong><code>iOSSpecs</code></strong> 放置在cocoapods管理的仓库下。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.cocoapods/repos</span><br><span class="line">$ pod repo add iOSSpecs https://github.com/********/iOSSpecs.git</span><br></pre></td></tr></table></figure>
<p>2、因为我们上一章已经在本地制作好了多组件工程Demo，现在只需将这个工程和GitHub上创建的远程 <strong><code>代码仓库</code></strong> 关联起来即可。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">// 进入Demo路径</span><br><span class="line">$ <span class="built_in">cd</span> ....</span><br><span class="line"></span><br><span class="line">// 如果本地有多个GitHub账号，需要配置这个仓库的GitHub账号</span><br><span class="line">$ git config user.name <span class="string">"********"</span></span><br><span class="line">$ git config user.email <span class="string">"**********@**.com"</span></span><br><span class="line"></span><br><span class="line">// 初始化本地为git仓库</span><br><span class="line">$ git init </span><br><span class="line">// 将这个本地仓库和远程git仓库关联起来</span><br><span class="line">$ git remote add origin https://github.com/*********/iOSCodeRepo.git</span><br><span class="line"></span><br><span class="line">// 先将远程仓库中的代码拉取到本地，如果本地已经有提交到暂存区的代码的话，</span><br><span class="line">   需要用“git pull --rebase origin master”命令做合并</span><br><span class="line">$ git pull origin master   //第一次后可以用git pull</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这时先使用一个<strong>小Tips：</strong> 按下面的步骤将.DS_Store文件添加到推送忽略文件中，这是Mac的路径标记文件，不需要做推送。后面创建的本地远程库都做下面的处理。</p>
<p>首先，键盘使用 <code>command+shift+.</code> 可以显示隐藏文件如下：<br><img src="/images/Cocoapods实现iOS组件化之自建Framework方式（下）/2019-03-18_11_39_17.png" alt="2019-03-18_11_39_17"></p>
<p>然后，编辑隐藏文件 <strong>.gitignore</strong>：<br><img src="/images/Cocoapods实现iOS组件化之自建Framework方式（下）/2019-03-18_11_42_58.png" alt="2019-03-18_11_42_58"></p>
</blockquote>
<p>继续下一步的操作：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">// 查看和提交所有代码到远程库</span><br><span class="line">$ git status</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"第一次提交"</span></span><br><span class="line">$ git push -u origin master	//第一次后可以用git push</span><br></pre></td></tr></table></figure>
<p>好了，以后可以基于Git做工程协同开发。</p>
<p>3、创建一个本地路径，拉取远程<strong>二进制库</strong> <strong><code>iOSModulesRepo</code></strong> 到本地。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> .../iOSModulesRepo</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/*********/iOSModulesRepo.git</span><br></pre></td></tr></table></figure>
<p>组件开发好之后的二进制Framework存放在这个仓库中。</p>
<h3 id="PodSpec文件配置和验证"><a href="#PodSpec文件配置和验证" class="headerlink" title="PodSpec文件配置和验证"></a>PodSpec文件配置和验证</h3><p>这里以上一章的 <strong>“HTSSdk”</strong> 这个组件为例进行说明。</p>
<p>1、进入 <strong>二进制库</strong> <strong><code>iOSModulesRepo</code></strong> 的本地路径，创建一个 <strong>HTSSdk</strong> 文件夹，将制作的组件二进制包 <strong>HTSSdk.framework</strong> 放进去</p>
<p>2、在<strong><code>iOSModulesRepo</code></strong> 的路径下创建PodSpec文件 <strong>HTSSdk.podspec</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> .../iOSModulesRepo</span><br><span class="line">$ pod spec create HTSSdk</span><br></pre></td></tr></table></figure>
<p><img src="/images/Cocoapods实现iOS组件化之自建Framework方式（下）/2019-03-19_11_22_33.png" alt="2019-03-19_11_22_33"></p>
<p>3、编辑 <strong>HTSSdk.podspec</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#</span><br><span class="line">#  Be sure to run `pod spec lint HTSSdk.podspec&apos; to ensure this is a</span><br><span class="line">#  valid spec and to remove all comments including this before submitting the spec.</span><br><span class="line">#</span><br><span class="line">#  To learn more about Podspec attributes see https://docs.cocoapods.org/specification.html</span><br><span class="line">#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">Pod::Spec.new do |spec|</span><br><span class="line"></span><br><span class="line">  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  spec.name         = &quot;HTSSdk&quot;        # Pod名称</span><br><span class="line">  spec.version      = &quot;1.0.6&quot;         # Pod版本</span><br><span class="line">  spec.summary      = &quot;HTSSdk组件&quot;</span><br><span class="line">  spec.description      = &lt;&lt;-DESC</span><br><span class="line">                        组件工程打包、上传Cocoapods测试</span><br><span class="line">                       DESC</span><br><span class="line">  spec.homepage     = &quot;https://github.com/BakWisdomSchool&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  spec.license      = &#123; :type =&gt; &apos;MIT&apos;, :file =&gt; &apos;LICENSE&apos; &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  spec.author             = &#123; &quot;BakWisdomSchool&quot; =&gt; &quot;bakwisdomschool@163.com&quot; &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  spec.platform     = :ios, &quot;9.0&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  spec.source       = &#123; :git =&gt; &quot;https://github.com/BakWisdomSchool/iOSModulesRepo.git&quot;, :tag =&gt; &quot;#&#123;spec.version&#125;&quot; &#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  # ――― Use ARC ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  spec.requires_arc = true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  # 所有需要引用的文件都要添加进来 /**/表示所有文件夹 *.&#123;文件后缀&#125;代表所有符合后缀名的文件，文件路径是基于podspec文件的</span><br><span class="line">  spec.source_files  = &quot;HTSSdk/#&#123;spec.name&#125;.framework/Headers/**/*.&#123;h,m,swift&#125;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ――― Swift Version ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  spec.swift_version = &quot;4.1&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  spec.resources = &quot;HTSSdk/#&#123;spec.name&#125;.framework/#&#123;spec.name&#125;_res.bundle&quot;   # 组件framework的资源</span><br><span class="line">  spec.preserve_paths = &quot;HTSSdk/*.framework&quot;          # pod要加preserve_paths预加载路径</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  # pod依赖的苹果的framework，比如UIKit，SystemConfiguration等等</span><br><span class="line">  # spec.framework  = &quot;SomeFramework&quot;     </span><br><span class="line">  # spec.frameworks = &quot;SomeFramework&quot;, &quot;AnotherFramework&quot;</span><br><span class="line"></span><br><span class="line">  # pod依赖的苹果官方的库，也就是类似libstdc++.a ,libsqlite.a 等等的a文件</span><br><span class="line">  # spec.library   = &quot;iconv&quot;</span><br><span class="line">  # spec.libraries = &quot;iconv&quot;, &quot;xml2&quot;</span><br><span class="line"></span><br><span class="line">  # pod依赖的自己的framework，比如QQSDK的TencentOpenAPI.framework;</span><br><span class="line">  spec.vendored_frameworks = &quot;HTSSdk/**/*.&#123;framework&#125;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span><br><span class="line">  # pod依赖的第三方库</span><br><span class="line">  # spec.dependency &quot;JSONKit&quot;, &quot;~&gt; 1.4&quot;</span><br><span class="line">  spec.dependency &quot;MJRefresh&quot;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>4、推送上述的 <strong><code>iOSModulesRepo</code></strong> 中的文件修改到远程库，并打上Tag。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> .../iOSModulesRepo</span><br><span class="line"></span><br><span class="line">// 将Framework和podspectag推送到远程库</span><br><span class="line">$ git status</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"第一次提交"</span></span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure>
<p>打tag：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> .../iOSModulesRepo</span><br><span class="line"></span><br><span class="line">// 给这次提交的修改打tag，并将tag推送到远程库</span><br><span class="line">$ git tag			// 查看当前本地库的tag</span><br><span class="line">$ git tag -a 1.0.6 -m <span class="string">"打tag-1.0.6"</span>	// 打tag</span><br><span class="line">$ git push origin 1.0.6		// 将tag推送到远程库</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong> tag编号一定要和 <strong>HTSSdk.podspec</strong> 中的版本号 <code>spec.version</code> 一致。</p>
<p>删除本地tag：<code>git tag -d &lt;tagname&gt;</code></p>
<p>删除远程tag：<code>git push origin --delete tag &lt;tagname&gt;</code></p>
</blockquote>
<p>5、验证podspec，发布pod</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> .../iOSModulesRepo</span><br><span class="line"></span><br><span class="line">// 本地验证Spec，只有验证成功后，下面的发布才会成功，有error要解决掉</span><br><span class="line">$ pod lib lint --private</span><br><span class="line"></span><br><span class="line">// 远程验证Spec，只有验证成功后，下面的发布才会成功，有error要解决掉</span><br><span class="line">$ pod spec lint --no-clean</span><br><span class="line"></span><br><span class="line">// 发布到Cocoapods</span><br><span class="line">$ pod repo push iOSSpecs HTSSdk.podspec --verbose --allow-warnings --use-libraries</span><br></pre></td></tr></table></figure>
<h2 id="使用远程私有库"><a href="#使用远程私有库" class="headerlink" title="使用远程私有库"></a>使用远程私有库</h2><h3 id="搜索远程私有库"><a href="#搜索远程私有库" class="headerlink" title="搜索远程私有库"></a>搜索远程私有库</h3><p>讲到这里，远程私有库的创建已经完成，可执行 <code>Pod Search HTSSdk</code> 查看：<br><img src="/images/Cocoapods实现iOS组件化之自建Framework方式（下）/2019-03-19_2_33_48.png" alt="2019-03-19_2_33_48"></p>
<blockquote>
<p><strong>注意：</strong> 若搜索不到刚才发布成功的Pod，去到本地 <code>~/Library/Caches/CocoaPods/</code> 路径下，删除 <strong>search_index.json</strong> 文件，这个文件是 pod search 搜索时的缓存文件，再打开终端重新使用 <code>pod search</code> 搜索你的框架，这时 <strong>search_index.json</strong> 缓存文件会被重新生成，你的框架就可以搜索出来了。</p>
</blockquote>
<h3 id="使用制作的远程Pod库"><a href="#使用制作的远程Pod库" class="headerlink" title="使用制作的远程Pod库"></a>使用制作的远程Pod库</h3><p>创建一个新Cocoapods工程，在它的Podfile文件中引用 <code>HTSSdk</code> 如下：<br><img src="/images/Cocoapods实现iOS组件化之自建Framework方式（下）/2019-03-19_2_42_44.png" alt="2019-03-19_2_42_44"></p>
<blockquote>
<p><strong>注意：</strong> 一定要添加远程 <strong>私有仓库</strong> 的地址</p>
</blockquote>
<p>然后，可以像使用其他框架一样使用这个Pod，其他的使用相关的内容不再叙述。</p>
<p>组件化工程的创建和Cocoapods私有库的创建到这里就全部完成，这个过程中遇到的问题文中附有解决方法，其他问题自行尝试。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Nevermore</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://nevermoregodlike.github.io/2019/03/18/Cocoapods实现iOS组件化之自建Framework方式（下）/">https://nevermoregodlike.github.io/2019/03/18/Cocoapods实现iOS组件化之自建Framework方式（下）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://nevermoregodlike.github.io">Nevermore's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/组件化/">组件化</a><a class="post-meta__tags" href="/tags/Cocoapods/">Cocoapods</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.loli.net/2019/04/02/5ca30e69897a8.jpg"><div class="post-qr-code__desc">微信打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.loli.net/2019/04/02/5ca30e7dcbe6c.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ca32f17eca84b9b" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/25/Cocoapods实现iOS组件化之Pod打包Framework方式/"><i class="fa fa-chevron-left">  </i><span>Cocoapods实现iOS组件化之Pod打包Framework方式</span></a></div><div class="next-post pull-right"><a href="/2019/03/18/Cocoapods实现iOS组件化之自建Framework方式（上）/"><span>Cocoapods实现iOS组件化之自建Framework方式（上）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'https://nevermoregodlike.github.io'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'unBqQpHxu88bs3oDBq2zCClu-gzGzoHsz',
  appKey:'hOArQ82278lxPybqL349GBWG',
  placeholder:'Just go go',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/04/02/5ca30d6827d2a.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2019 By Nevermore</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>