<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言随着项目功能越来越多，工程也会越来越臃肿，为了更好的进行项目管理、测试和开发，工程就有了组件化的需求。这一系列文章将从创建模块开始讲述如何实现项目的组件化开发，包含整体框架和诸多细节问题。 Demo是Swift项目，使用pod对多项目进行管理。组件使用Framework形式，有Swift和OC混编。这一章节从创建Framework、pod管理组件、组件之间的沟通等方面进行统一的整理。先看一下工">
<meta name="keywords" content="Swift,Cocoapods">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocoapods实现iOS组件化开发（上） - 本地多组件工作区的搭建和使用">
<meta property="og:url" content="https://nevermoregodlike.github.io/2019/03/14/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/index.html">
<meta property="og:site_name" content="Nevermore&#39;s Blog">
<meta property="og:description" content="前言随着项目功能越来越多，工程也会越来越臃肿，为了更好的进行项目管理、测试和开发，工程就有了组件化的需求。这一系列文章将从创建模块开始讲述如何实现项目的组件化开发，包含整体框架和诸多细节问题。 Demo是Swift项目，使用pod对多项目进行管理。组件使用Framework形式，有Swift和OC混编。这一章节从创建Framework、pod管理组件、组件之间的沟通等方面进行统一的整理。先看一下工">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-14_15-17-17.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/iOS组件化工程框架（第一版）.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-14_20-30-43.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-14_20-53-13.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-14_20-55-04.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-14_21-16-02.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_09-23-34.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_11-44-39.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_11-47-09.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_12-01-18.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_12-15-35.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_12-02-59.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_14-22-16.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_14-39-08.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_14-45-36.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-16_10_30_25.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-16_10_32_14.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_15-05-15.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_14-09-35.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_17_02_01.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-17_12_19_17.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_17_47_54.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-16_9_52_28.png">
<meta property="og:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/组件化工程使用.gif">
<meta property="og:updated_time" content="2019-03-17T02:27:27.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocoapods实现iOS组件化开发（上） - 本地多组件工作区的搭建和使用">
<meta name="twitter:description" content="前言随着项目功能越来越多，工程也会越来越臃肿，为了更好的进行项目管理、测试和开发，工程就有了组件化的需求。这一系列文章将从创建模块开始讲述如何实现项目的组件化开发，包含整体框架和诸多细节问题。 Demo是Swift项目，使用pod对多项目进行管理。组件使用Framework形式，有Swift和OC混编。这一章节从创建Framework、pod管理组件、组件之间的沟通等方面进行统一的整理。先看一下工">
<meta name="twitter:image" content="https://nevermoregodlike.github.io/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-14_15-17-17.png">






  <link rel="canonical" href="https://nevermoregodlike.github.io/2019/03/14/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Cocoapods实现iOS组件化开发（上） - 本地多组件工作区的搭建和使用 | Nevermore's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nevermore's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">No time to waste</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nevermoregodlike.github.io/2019/03/14/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nevermore">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nevermore's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cocoapods实现iOS组件化开发（上） - 本地多组件工作区的搭建和使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-14 12:30:12" itemprop="dateCreated datePublished" datetime="2019-03-14T12:30:12+08:00">2019-03-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 10:27:27" itemprop="dateModified" datetime="2019-03-17T10:27:27+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随着项目功能越来越多，工程也会越来越臃肿，为了更好的进行项目管理、测试和开发，工程就有了组件化的需求。这一系列文章将从创建模块开始讲述如何实现项目的组件化开发，包含整体框架和诸多细节问题。</p>
<p>Demo是Swift项目，使用pod对多项目进行管理。组件使用Framework形式，有Swift和OC混编。这一章节从创建Framework、pod管理组件、组件之间的沟通等方面进行统一的整理。<br>先看一下工程最终的效果。</p>
<a id="more"></a>
<p><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-14_15-17-17.png" alt="2019-03-14_15-17-17"></p>
<h2 id="工程框架搭建"><a href="#工程框架搭建" class="headerlink" title="工程框架搭建"></a>工程框架搭建</h2><h3 id="组件化工程框架设计"><a href="#组件化工程框架设计" class="headerlink" title="组件化工程框架设计"></a>组件化工程框架设计</h3><p><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/iOS组件化工程框架（第一版）.png" alt="iOS组件化工程框架（第一版）"></p>
<p>组件化框架设计如上图，从下往上依次是<strong>库</strong>、<strong>服务（基础）</strong>、<strong>服务（应用）</strong>、<strong>业务（组件）</strong>、<strong>应用（App）</strong></p>
<ul>
<li><strong>库</strong>：应当将 <strong>库（本地三方）</strong>和 <strong>库（Cocoa）</strong>放于一个 repo 下，此项目不包含任何其他业务代码（纯粹扩展系统功能），相当于一个基础 framework 库，按照版本更新。具体就是包含 pod 和一些对应的扩展，部分分类亦可用于实现第三方接口发生变化时候更新三方库单维持原接口。（此部分API应稳定，故放置统一 repo）。</li>
<li><strong>服务（基础）</strong>： 将基础服务分别创建 repo，单独管理升级，将项目冠以 base 前缀。<strong>不应当依赖主工程，应当只依赖下层，即： 库</strong></li>
<li><strong>服务（应用）</strong>： 分别创建 repo，单独管理升级，项目冠以 project 前缀。<strong>不应当依赖主工程，应当只依赖下层，即： 库</strong></li>
<li><strong>业务</strong>： 根据情况依赖某些服务，分别创建 repo，项目冠以 module 前缀。<strong>不应当依赖主工程，应当只依赖下层，即： 服务</strong></li>
<li><strong>应用</strong>： 主工程按需导入相应的应用，设置主框架，灵活插入组件即可实现应用更新迭代。</li>
</ul>
<h3 id="Xcode搭建工程"><a href="#Xcode搭建工程" class="headerlink" title="Xcode搭建工程"></a>Xcode搭建工程</h3><h4 id="组件Framework创建"><a href="#组件Framework创建" class="headerlink" title="组件Framework创建"></a>组件Framework创建</h4><p>1、在本地创建一个名为 HTS_iOS 的文件夹，作为项目主路径。</p>
<p>2、在主路径中新建一个Framework工程作为组件： Project - Framework &amp; Library - Cocoa Touch Framework。创建完的Framework成会有一个 xxx.h 和一个 .plist 文件，xxx.h主要是入口，引入OC文件或pod的第三方使用(Framework也可以使用pod引入第三方，和平时项目方法相同，只不过在Profile文件使用use_frameworks!)<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-14_20-30-43.png" alt="2019-03-14_20-30-43"></p>
<p>3、指定最低系统版本<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-14_20-53-13.png" alt="2019-03-14_20-53-13"></p>
<p>4、Swift虽然已经支持静态Framework，但业务组件中有资源文件，静态Framework无法获取其中的资源，所以组件库使用默认的Dynamic Library Framework。<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-14_20-55-04.png" alt="2019-03-14_20-55-04"></p>
<p>5、在主路径中按上述方法分别创建4个组件，分别是<strong><code>HTSSdk</code></strong>、<strong><code>EvalutionModule</code></strong>、<strong><code>ActivityModule</code>**</strong><code>WSUtilities</code>**。</p>
<h4 id="使用Cocoapods实现组件化工程"><a href="#使用Cocoapods实现组件化工程" class="headerlink" title="使用Cocoapods实现组件化工程"></a>使用Cocoapods实现组件化工程</h4><p>1、在主路径中新建一个名为 <strong><code>HTSApp</code></strong> 的App工程作为项目最上层的壳工程，壳工程组合下层的组件成为一个独立的应用： Project - Application - Single View App。</p>
<p>2、在主路径中创建Podfile文件，用这个文件来管理整个项目的组件工程关联。内如如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">source 'https:<span class="comment">//github.com/CocoaPods/Specs.git'</span></span><br><span class="line"></span><br><span class="line">platform :ios, '<span class="number">9.0</span>'         #指定最低系统版本</span><br><span class="line">use_frameworks!              #<span class="type">Swift</span>工程中使用pod时，打包成为<span class="type">Framework</span></span><br><span class="line">inhibit_all_warnings!        #忽略警告</span><br><span class="line"></span><br><span class="line">####pod打包成.a静态库时使用####</span><br><span class="line"># use_modular_headers!    打包静态库</span><br><span class="line"># 将第三方库全部转换成静态库的形式来引用</span><br><span class="line"># pre_install <span class="keyword">do</span> |installer|</span><br><span class="line">#   <span class="type">Pod</span>::<span class="type">PodTarget</span>.send(:define_method, :static_framework?) &#123; <span class="keyword">return</span> <span class="literal">true</span> &#125;</span><br><span class="line"># end</span><br><span class="line"></span><br><span class="line">#指定workspace</span><br><span class="line">workspace '<span class="type">HTSDemo'</span>                 </span><br><span class="line">#指定project</span><br><span class="line">project '<span class="type">HTSApp</span>/<span class="type">HTSApp</span>.xcodeproj'</span><br><span class="line">project '<span class="type">HTSSdk</span>/<span class="type">HTSSdk</span>.xcodeproj'</span><br><span class="line">project '<span class="type">EvalutionModule</span>/<span class="type">EvalutionModule</span>.xcodeproj'</span><br><span class="line">project '<span class="type">WSUtilities</span>/<span class="type">WSUtilities</span>.xcodeproj'</span><br><span class="line"></span><br><span class="line">target '<span class="type">HTSApp'</span> <span class="keyword">do</span></span><br><span class="line">  # <span class="type">Pods</span> <span class="keyword">for</span> <span class="type">HTSApp</span></span><br><span class="line">  project '<span class="type">HTSApp</span>/<span class="type">HTSApp</span>.xcodeproj'</span><br><span class="line">  pod '<span class="type">Alamofire'</span></span><br><span class="line">  pod '<span class="type">RxSwift'</span></span><br><span class="line">  # <span class="type">Framework</span>中的pod在壳工程要引用，不然程序会报错</span><br><span class="line">  pod '<span class="type">MJRefresh'</span></span><br><span class="line">  pod '<span class="type">SnapKit'</span></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">target '<span class="type">HTSSdk'</span> <span class="keyword">do</span></span><br><span class="line">  # <span class="type">Pods</span> <span class="keyword">for</span> <span class="type">HTSSdk</span></span><br><span class="line">  project '<span class="type">HTSSdk</span>/<span class="type">HTSSdk</span>.xcodeproj'</span><br><span class="line">  pod '<span class="type">MJRefresh'</span></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">target '<span class="type">EvalutionModule'</span> <span class="keyword">do</span></span><br><span class="line">  # <span class="type">Pods</span> <span class="keyword">for</span> <span class="type">EvalutionModule</span></span><br><span class="line">  project '<span class="type">EvalutionModule</span>/<span class="type">EvalutionModule</span>.xcodeproj'</span><br><span class="line">  pod '<span class="type">SnapKit'</span></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">target '<span class="type">WSUtilities'</span> <span class="keyword">do</span></span><br><span class="line">  # <span class="type">Pods</span> <span class="keyword">for</span> <span class="type">WSUtilities</span></span><br><span class="line">  project '<span class="type">WSUtilities</span>/<span class="type">WSUtilities</span>.xcodeproj'</span><br><span class="line">  </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>3、在终端cd到主路径执行：pod install 后，工程基本框架搭建完成。工程文件如下：<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-14_21-16-02.png" alt="2019-03-14_21-16-02"></p>
<p>4、运行 HTSDemo.xcworkspace 可看到 <strong><code>HTSApp</code></strong>、<strong><code>HTSSdk</code></strong>、<strong><code>EvalutionModule</code></strong>、<strong><code>WSUtilities</code></strong> 都已添加进工作组，且集成了 <strong><code>Pod</code></strong> 第三方库。<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_09-23-34.png" alt="2019-03-15_09-23-34.png"></p>
<h3 id="工程使用相关问题"><a href="#工程使用相关问题" class="headerlink" title="工程使用相关问题"></a>工程使用相关问题</h3><h4 id="组件内的问题处理"><a href="#组件内的问题处理" class="headerlink" title="组件内的问题处理"></a>组件内的问题处理</h4><ul>
<li>Framework中的Swift和OC混合编译（<strong><code>HTSSdk</code></strong> 中）</li>
</ul>
<p>和普通App工程类似，Framework中也可以进行混合编译。在 <strong><code>HTSSdk</code></strong> 中分别创建swift类 <code>HTSSdkHelper</code> 和 OC类 <code>OCHelloWorld</code>，让它们相互调用各自的方法。</p>
<p>1、 swift类调用OC类</p>
<p>首先，将OC类的头文件添加到Framework的头文件中：<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_11-44-39.png" alt="2019-03-15_11-44-39"></p>
<p>然后，在Build Phases中把OC类头文件移动到 <code>Public</code> 中<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_11-47-09.png" alt="2019-03-15_11-47-09"></p>
<p>最后， <code>HTSSdkHelper</code> 调用 <code>OCHelloWorld</code> 中的方法<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_12-01-18.png" alt="2019-03-15_12-01-18"></p>
<p>2、 OC类调用swift类</p>
<p>首先，给OC类调用的swift方法前要加上关键字 <code>@objc</code>。<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_12-15-35.png" alt="2019-03-15_12-15-35"></p>
<p>然后，在OC类中引入桥接头文件，即可使用swift类<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_12-02-59.png" alt="2019-03-15_12-02-59"></p>
<ul>
<li>工程中的资源添加和获取（<strong><code>HTSSdk</code></strong>中）</li>
</ul>
<p>添加资源文件一般可以简单创建一个bundle放到工程目录下，使用时添加工程下就行。这种方式很简单也可以用，但是这样的方式不容易管理我们的资源文件。在这里推荐把资源文件当作一个target添加到对应组件Framework中，这样每一个组件的可以独立管理它的资源文件。具体步骤如下：</p>
<p>1、点击+号到创建target界面，tab页搜索选中 macOS 下面的 Bundle，下一步取名为 <code>HTSSdk_res</code> 作为 <strong><code>HTSSdk</code></strong> 的资源target。<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_14-22-16.png" alt="2019-03-15_14-22-16"></p>
<p>2、创建Bundle的时候使用的是macOS的Bundle，因为iOS没有这个选项，所以为了适配iOS我们需要做下面的配置。<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_14-39-08.png" alt="2019-03-15_14-39-08"></p>
<p>3、一般我们图片有@2x、@3x这样放在bundle会导致读取图片失败，所以要改下配置，把COMBINE_HIDPI_IMAGES设置为NO。<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_14-45-36.png" alt="2019-03-15_14-45-36"></p>
<p>4、将Bundle的Enable_Bitcode设置为No，其中只放资源文件，否则编译可能会报错。<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-16_10_30_25.png" alt="2019-03-16_10_30_25"></p>
<p>5、在Build Phases中将Bundle添加到Framework的Copy Bundle Resources中，允许Framework使用。<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-16_10_32_14.png" alt="2019-03-16_10_32_14"></p>
<p>6、在 <code>HTSSdk_res</code> 中添加一个Img_res文件夹，并在其中添加一些图片资源，效果如下：<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_15-05-15.png" alt="2019-03-15_15-05-15"></p>
<p>7、在 <code>HTSSdkHelper.</code> 中创建获取 <code>HTSSdk_res</code> 中图片资源文件的方法如下，其他类型资源的获取方法类似。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获得HTSSdk这个Framework中的HTSSdk_res资源Bundle中的图片资源</span></span><br><span class="line"><span class="keyword">open</span> <span class="function"><span class="keyword">func</span> <span class="title">getSDKImg</span><span class="params">(withName name: String)</span></span> -&gt; <span class="type">UIImage?</span> &#123;</span><br><span class="line">    <span class="comment">// 获得HTSSdk这个Framework的Bundle</span></span><br><span class="line">    <span class="keyword">let</span> frameworkBundle = <span class="type">Bundle</span>(<span class="keyword">for</span>: <span class="type">HTSSdkHelper</span>.<span class="keyword">self</span>)</span><br><span class="line">    <span class="comment">// 获得HTSSdk这个Framework中的HTSSdk_res资源Bundle的路径</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> resourceBundlePath = frameworkBundle.path(forResource: <span class="string">"HTSSdk_res"</span>, ofType: <span class="string">"bundle"</span>) <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</span><br><span class="line">    <span class="comment">// 获得HTSSdk_res资源Bundle</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> resourceBundle = <span class="type">Bundle</span>(path: resourceBundlePath) <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</span><br><span class="line">    <span class="comment">// 获得HTSSdk_res资源Bundle中的图片资源路径</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> imgPath = resourceBundle.path(forResource: name, ofType: <span class="string">"png"</span>) <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</span><br><span class="line">    <span class="comment">// 获得HTSSdk_res资源Bundle中的图片资源</span></span><br><span class="line">    <span class="keyword">let</span> img = <span class="type">UIImage</span>(contentsOfFile: imgPath)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> img</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="组件之间的问题处理"><a href="#组件之间的问题处理" class="headerlink" title="组件之间的问题处理"></a>组件之间的问题处理</h4><ul>
<li>工程组件间的类和方法引用</li>
</ul>
<blockquote>
<p>1、对于Framework组件中的OC代码，为了使其他工程组件能够使用，可以按照上文中提到的 <strong>swift类调用OC类</strong> 中的设置方法对OC文件进行设置。</p>
<p>2、对于Framework组件中的swift代码，允许其他工程组件调用的类和方法前需要用关键字 <code>public</code> 或 <code>open</code> 声明。<code>public</code> 可以被任何人访问，但其他module中不可以被override和继承，而在module内可以被override和继承；<code>open</code> 可以被任何人使用，包括override和继承。</p>
<p>3、使用时，在OC文件中 <code>#import</code> 导入对应Framework的头文件；在swift中 <code>import</code> 对应Framework的Module。</p>
</blockquote>
<p>如Demo中：<strong><code>HTSSdk</code></strong> 中的OC类调用 <strong><code>EvalutionModule</code></strong> 中的Swit类的方法。</p>
<p>1、在 <code>HTSSdkHelper.Swift</code> 中将类和暴露的方法声明为 <strong>public</strong>，并且在OC需要使用的方法前添加 <code>objc</code> 关键字。<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_14-09-35.png" alt="2019-03-15_14-09-35"></p>
<p>2、在OC文件中导入 <strong><code>EvalutionModule</code></strong> 的头文件，即可使用 <strong><code>EvalutionModule</code></strong> 中的方法。<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_17_02_01.png" alt="2019-03-15_17_02_01"></p>
<ul>
<li>壳工程调用组件工程</li>
</ul>
<p>壳工程调用组件工程，和上述的组件工程调用组件工程类似，但是，真机编译需要在Embedded Binaries中引用壳工程中用到的组件工程的Framework和Bundle。这是因为，从ios8开始，苹果官方支持我们构建的dynamic framework，我们构建的这几个组件Framework都是dynamic frameworks，这种类型的framework它需要签名code-signed以及嵌入到我们的app，否则我们真机运行时就会奔溃。<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-17_12_19_17.png" alt="2019-03-17_12_19_17"></p>
<h4 id="Cocoapods的用途"><a href="#Cocoapods的用途" class="headerlink" title="Cocoapods的用途"></a>Cocoapods的用途</h4><ul>
<li>Cocoapods整合所有的本地组件Framework和壳工程，已经帮助我们做好了相关的引用配置，使这些Framework可以在工作空间中相互引用。</li>
<li>工作空间中的所有Framework都可以在Podfile中单独配置依赖的第三方库使用。</li>
<li>将本地开发的Framework制作成Cocoapods的私有库，用pod管理所有工程组件。这部分内容在下一章节进行详细说明。</li>
</ul>
<h3 id="简单的使用示例"><a href="#简单的使用示例" class="headerlink" title="简单的使用示例"></a>简单的使用示例</h3><p>在这个Demo中，包含了一个壳工程（<strong><code>HTSApp</code></strong>）和四个组件工程（、<strong><code>HTSSdk</code></strong>、<strong><code>EvalutionModule</code></strong>、<strong><code>ActivityModule</code></strong>、<strong><code>WSUtilities</code></strong>），其中 <strong><code>WSUtilities</code></strong> 是一个公共方法组件。Demo利用上文的技术方法，除了实现了上文的一些技术使用外，还实现了一些其他的简单使用，如：</p>
<p>在 （<strong><code>HTSApp</code></strong>） 的 <code>ViewController.swift</code> 中：</p>
<blockquote>
<ul>
<li>测试调用 HTSSdk 组件中的方法</li>
<li>测试调用 EvalutionModule 组件中的方法</li>
<li>测试获取 HTSSdk 组件中的图片资源</li>
<li>测试进入 HTSSdk 组件中的VC</li>
<li>测试进入 EvalutionModule 组件中的VC</li>
</ul>
</blockquote>
<p><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-15_17_47_54.png" alt="2019-03-15_17_47_54"></p>
<p>在 <strong><code>EvalutionModule</code></strong> 的 <code>EvalutionTestViewController.swift</code> 中：</p>
<blockquote>
<ul>
<li>使用 <strong><code>EvalutionModule</code></strong> 中的资源</li>
</ul>
</blockquote>
<p><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/2019-03-16_9_52_28.png" alt="2019-03-16_9_52_28"></p>
<p>实际效果如下：<br><img src="/images/iOS组件化开发（上）-从创建Framework到pod进行多项目管理/组件化工程使用.gif" alt="组件化工程使用"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/Cocoapods/" rel="tag"># Cocoapods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nevermore</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程框架搭建"><span class="nav-number">2.</span> <span class="nav-text">工程框架搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件化工程框架设计"><span class="nav-number">2.1.</span> <span class="nav-text">组件化工程框架设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode搭建工程"><span class="nav-number">2.2.</span> <span class="nav-text">Xcode搭建工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组件Framework创建"><span class="nav-number">2.2.1.</span> <span class="nav-text">组件Framework创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Cocoapods实现组件化工程"><span class="nav-number">2.2.2.</span> <span class="nav-text">使用Cocoapods实现组件化工程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程使用相关问题"><span class="nav-number">2.3.</span> <span class="nav-text">工程使用相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组件内的问题处理"><span class="nav-number">2.3.1.</span> <span class="nav-text">组件内的问题处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件之间的问题处理"><span class="nav-number">2.3.2.</span> <span class="nav-text">组件之间的问题处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cocoapods的用途"><span class="nav-number">2.3.3.</span> <span class="nav-text">Cocoapods的用途</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的使用示例"><span class="nav-number">2.4.</span> <span class="nav-text">简单的使用示例</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nevermore</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
